<RCC>
    <qresource prefix="/">
        <file>res/grass.png</file>
        <file>res/Surface.png</file>
        <file>res/brain.png</file>
        <file>res/startButton1.png</file>
        <file>res/startButton0.png</file>
        <file>res/zombiehand0.png</file>
        <file>res/zombiehand1.png</file>
        <file>res/zombiehand2.png</file>
        <file>res/zombiehand3.png</file>
        <file>res/zombiehand4.png</file>
        <file>res/zombiehand5.png</file>
        <file>res/zombiehand6.png</file>
        <file>res/OptionButton0.png</file>
        <file>res/OptionButton1.png</file>
        <file>res/OptionsMenuback32.png</file>
        <file>res/ready.png</file>
        <file>res/set.png</file>
        <file>res/plants!!.png</file>
        <file>res/card1.png</file>
        <file>res/card2.png</file>
        <file>res/card3.png</file>
        <file>res/cardplant1.png</file>
        <file>res/Plants/plant0.gif</file>
        <file>res/Plants/plant1.gif</file>
        <file>res/bullet/BulletMushRoomExplode_0.gif</file>
        <file>res/bullet/BulletPeaExplode.gif</file>
        <file>res/bullet/MushroomBullet.gif</file>
        <file>res/bullet/pea.gif</file>
        <file>res/card4.png</file>
        <file>res/Plants/plant2.gif</file>
        <file>res/Plants/plant3.gif</file>
        <file>res/Plants/plant4.gif</file>
        <file>res/Plants/plant5.gif</file>
        <file>res/cardplant2.png</file>
        <file>res/bullet/bulletStar.gif</file>
        <file>res/card5.png</file>
        <file>res/card7.png</file>
        <file>res/card6.png</file>
        <file>res/Plants/plant6.gif</file>
        <file>res/shovel.png</file>
        <file>res/shovelSlot.png</file>
        <file>res/shovelCursor.png</file>
        <file>res/Plants/plant7.gif</file>
        <file>res/cardplant3.png</file>
        <file>res/cardplant4.png</file>
        <file>res/cardplant5.png</file>
        <file>res/cardplant7.png</file>
        <file>res/Zombies/ZombieDying1.gif</file>
        <file>res/Zombies/ZombieEating1.gif</file>
        <file>res/Zombies/ZombieWalking1.gif</file>
        <file>res/cardplant6.png</file>
        <file>res/gameover.png</file>
    </qresource>
</RCC>
